/*
 * Main entry point for this application.
 */

/* eslint no-console:0 strict:0 */
'use strict';

const fs = require('fs');
const throng = require('throng');
const serverStart = require('bundle-server');
const WORKERS = process.env.WEB_CONCURRENCY || 1;

// configure servers
const serverOptions = {
  distPath: __dirname + '/dist/',
  libPath: __dirname + '/lib/apps/',
  version: process.env.npm_package_version,
  baseUrlPath: '/dist',
  styles: ['styles/main.style.css'],
  shims: process.env.MOCK
};

// start servers
let logged = (process.env.NODE_ENV === 'production');
throng(id => {
  serverStart(id, serverOptions);
  if (!logged) {
    logged = true;
    fs.writeFile('server.log', 'started: ' + (new Date()).toLocaleString());
  }
}, {
  workers: WORKERS,
  lifetime: Infinity
});
